# redbit-slack-management

./: .gitattributes  .gitignore  CLAUDE.md  Program.cs  README.md  RedBit.Slack.Management.csproj  RedBit.Slack.Management.slnx  appsettings.json  slack-channel-export-messages.csproj  slack-channel-export-messages.slnx
.claude/: settings.local.json
.github/: copilot-instructions.md
Commands/: AuthCommand.cs  AuthCommandTest.cs  AuthTestCommand.cs  BaseCommand.cs  ChannelInfoCommand.cs  ChannelsCommand.cs  ChannelsCommandFind.cs  ChannelsCommandInfo.cs  ChannelsCommandList.cs  DownloadFileCommand.cs  FilesCommand.cs  FilesCommandDownload.cs  ListChannelsCommand.cs  LoginCommand.cs  LogoutCommand.cs  WhoAmICommand.cs
Commands/CommandHandlers/: AuthTestCommandHandlers.cs  ChannelInfoCommandHandlers.cs  DownloadFileCommandHandlers.cs  FindChannelsCommandHandlers.cs  ListChannelsCommandHandlers.cs  LoginCommandHandlers.cs  LogoutCommandHandlers.cs  WhoAmICommandHandlers.cs
Configuration/: SlackOptions.cs
Extensions/: JsonElementExtensions.cs  JsonElementSlackExtensions.cs
Models/: OAuthAuthedUser.cs  OAuthTeamInfo.cs  OAuthTokenResponse.cs  SlackApiException.cs  SlackAuthResponse.cs  SlackChannel.cs  SlackFile.cs
Models/Export/: ChannelMessagesExport.cs  UsersExport.cs
Models/Slack/: ChannelCanvas.cs  ChannelMeetingNotes.cs  SlackApiException.cs  SlackAuthResponse.cs  SlackChannel.cs  SlackFile.cs  SlackMessage.cs  SlackMessageFile.cs  SlackUser.cs
Properties/: launchSettings.json
RedBit.CommandLine.OAuth/: FileTokenStore.cs  OAuthCallbackListener.cs  OAuthCallbackResult.cs  OAuthPkce.cs
RedBit.CommandLine.OAuth.Slack/: RedBit.CommandLine.OAuth.Slack.csproj  SlackOAuthOptions.cs  SlackOAuthService.cs  SlackStoredTokenExtensions.cs
RedBit.CommandLine/RedBit.CommandLine.OAuth/: OAuthCallbackOptions.cs  OAuthOptions.cs  RedBit.CommandLine.OAuth.csproj  ServiceCollectionExtensions.cs  StoredToken.cs
RedBit.CommandLine/RedBit.CommandLine.OAuth.Slack/: ServiceCollectionExtensions.cs  SlackOAuthTokenResponse.cs
RedBit.Slack.Management/: ExitCode.cs  Program.cs  RedBit.Slack.Management.csproj  appsettings.json
RedBit.Slack.Management/Commands/: AuthCommandTest.cs  BaseCommand.cs  ChannelsCommandExportMessages.cs  ChannelsCommandFind.cs  ChannelsCommandInfo.cs  ChannelsCommandList.cs  FilesCommand.cs  FilesCommandDownload.cs  LoginCommand.cs  LogoutCommand.cs  WhoAmICommand.cs
RedBit.Slack.Management/Commands/CommandHandlers/: AuthTestCommandHandlers.cs  ChannelInfoCommandHandlers.cs  DownloadFileCommandHandlers.cs  ExportChannelMessagesCommandHandler.cs  FindChannelsCommandHandlers.cs  ListChannelsCommandHandlers.cs  LoginCommandHandlers.cs  LogoutCommandHandlers.cs  WhoAmICommandHandlers.cs
RedBit.Slack.Management/Models/Export/: ExportMetadata.cs  ExportedMessage.cs
RedBit.Slack.Management/Models/Slack/: ChannelProperties.cs  ChannelPurpose.cs  ChannelTab.cs  ChannelTopic.cs  SlackReaction.cs
RedBit.Slack.Management/Properties/: launchSettings.json
RedBit.Slack.Management/Services/: FileDownloadService.cs
Services/: FileDownloadService.cs  IFileDownloadService.cs  ISlackApiClient.cs  NgrokService.cs  OAuthCallbackListener.cs  OAuthService.cs  SlackApiClient.cs
Services/TokenStorage/: FileTokenStore.cs  StoredToken.cs
