<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RedBit.CommandLine.OAuth.Slack</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedBit.CommandLine.OAuth\RedBit.CommandLine.OAuth.csproj" />
  </ItemGroup>

</Project>
